# android-app-akali

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nsxz/akali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsxz/akali/: MainActivity.kt  SubjectActivity.kt
app/src/main/java/com/nsxz/akali/adapter/: CustomPageAdapter.kt
app/src/main/java/com/nsxz/akali/bean/: DataBean.kt  Dog.java  User.kt  example.kt
app/src/main/java/com/nsxz/akali/bean/datasource/: CustompageDataSource.kt
app/src/main/java/com/nsxz/akali/factory/: CustomPageDataSourceFactory.kt
app/src/main/java/com/nsxz/akali/view/: ListActivity.kt  MainActivity.kt  SubjectActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_subject.xml  item_layout.xml
app/src/test/java/com/nsxz/akali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
